{
  "manifest_version": 3,
  "name": "JobSearch Aide",
  "version": "3.0",
  "description": "Save job descriptions, log to Sheets, and autofill applications",
  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "scripting",
    "identity"
  ],
  "oauth2": {
    "client_id": "507144567625-q5n7osjjf23noonbkgfh38fgbsrm53ur.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["autofill.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
